<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
  </head>
  <body>
    <section class="about-me">
        <h1>Introduction</h1>
    
        <div class="box">
          <div class="container">
            <p>Hello everyone! My name is Maria Suchil and I'm a senior 
              at Texas A&M University. I am pursuing a bachelors of science 
              in technology management, and double minoring in business 
              and cybersecurity. Currently, I am working as an IT student 
              assistant in the department of Arts and Sciences. On my free 
              time, I enjoy playing video games, crocheting, and watching 
              anime. I have a strong interest in traveling; I have been to 
              Japan for a cultural immersion during a summer in high school. 
              Ever since then, I have been eager to travel to other 
              countries, and I hope to one day travel to Antarctica. I tried 
              rock climbing once and developed a fear of heights, despite 
              that I still want to go skydiving and parasailing. </p>
          </div>
          <div class="container-img">
            <img src="Website/RingOrderPic.jpg">
          </div>
        </div>
      </section>
    
    
    
      <!--Javascript for toggle menu icons; gives toggle properties-->
    <script>
      
      var navLinks=document.getElementById("navLinks")
      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px";
      }
    
    </script>
    </body>
    </html>